
# 外部函数
def test1(a):
    b = 10   # 变量

    def test2():
        # 内部函数
        print(a, b)  # 内部函数使用外部函数的变量

    # 外部函数要返回内部函数，这个使用外部函数的变量的内部函数就叫做 01-闭包
    return test2   # 这里不可以加括号


# 获取闭包对象
test = test1(45)
# 执行闭包
test()
